[methods]
dim_reduction = "PCA"
cluster = "KMedoids"
cluster_eval = "SilhouetteScore"
visualization = "UMAP"
markers = "TTest"
conversion = "Converter"
identification = "HyperGeom"
ss_cluster = "SeededKMeans"

[dim_reduction]
n_components = 'knee'

[cluster]
n_clusters = (2, 17, 1)
metric = "euclidean"
n_jobs = -1

[cluster_eval]
metric = "euclidean"

[markers]
alpha = 0.05
correction = "hs"
markers_n = 300

[visualization]
n_components = 2
n_neighbors = 15
min_dist = 0
metric = "euclidean"

[conversion]
convention = "id-to-name"
path = "markers/gene_id_name.csv"
#path = "markers/gene_id_name_test.csv"

[identification]
path = "markers/cell_type_marker.json"
tissue = 'all'
#path = "markers/cell_type_marker_test.json"

[ss_cluster]
