[methods]
dim_reduction = "PCA"
cluster = "KMedoids"
cluster_eval = "SilhouetteScore"
visualization = "UMAP"
markers = "TTest"

[dim_reduction]
# use KneeLocator
n_components = "knee"

[cluster]
n_clusters = (2, 5, 2)
metric = "euclidean"

[cluster_eval]
metric = "euclidean"

[markers]
alpha = 0.05
correction = 'hs'
markers_n = 100

[visualization]
n_components = 2
n_neighbors = 15
min_dist = 0
metric = "euclidean"

[converter]
convention = "id-to-name"
path = "markers/gene_id_name.csv"