[methods]
dim_reduction = "PCA"
cluster = "KMedoids"
cluster_eval = "SilhouetteScore"
visualization = "UMAP"
markers = "TTest"
conversion = "Converter"
identification = "HyperGeom"
ss_cluster = "PCKMeans"

[dim_reduction]
# use KneeLocator
n_components = "knee"

[cluster]
n_clusters = (2, 5, 2)
metric = "euclidean"

[cluster_eval]
metric = "euclidean"

[markers]
alpha = 0.05
correction = "hs"
markers_n = 100

[visualization]
n_components = 2
n_neighbors = 15
min_dist = 0
metric = "euclidean"

[conversion]
convention = "id-to-name"
path = "markers/gene_id_name.csv"
#path = "markers/gene_id_name_test.csv"

[identification]
convention = "names"
path = "markers/cell_type_marker.json"
#path = "markers/cell_type_marker_test.json"

[ss_cluster]
a = 1