[methods]
dim_reduction = "PCA"
cluster = "KMedoids"
cluster_eval = "SilhouetteScore"
visualization = "UMAP"

[PCA]
# use KneeLocator
n_components = "knee"

[KMedoids]
n_clusters = (2, 5, 2)
metric = "euclidean"

# Can have blocks that are not used
[SpectralClustering]
n_clusters = (3, 5, 1)

[SilhouetteScore]
metric = "euclidean"

[markers]
# significance value
alpha = 0.05
# difference in mean
difference = 1
# top k genes to use as markers
top_k = 100

[UMAP]
n_components = 2
n_neighbors = 15
min_dist = 0
metric = "euclidean"